DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MeetApp Database
MAD
20191106


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Main DB Schema

1
20191106
20191106
F
E


0
-
-
-
289
271
281
261
264
265
319
260
262
267
266
263
270
259
317
280
272
268
257
247
254
255
256
250
251
253
252
-
-
72
74
77
-
-
73
-
-
78
321
-
-
-
-
*4
247
0
t_user



317
250
251
252
253
254
255
256
-
323
-
-
-
287
278
-
-
-
-
248
-
-
-
-
*4
257
0
t_event



259
260
261
262
263
264
265
266
267
319
-
326
-
-
-
295
284
275
-
-
-
-
258
-
-
-
-
*4
268
0
t_evCategory



270
271
-
329
-
-
-
292
-
-
-
-
269
-
-
-
-
*5
272
0
Participates



280
-
-
-
-
274
277
-
273
-
-
-
-
*5
281
0
Created



-
-
-
-
283
286
-
282
-
-
-
-
*5
289
0
Belongs



-
-
-
-
291
294
-
290
-
-
-
-
*7
250
0
useName



1
1
S
F
T
V
255
0
-
-
-
-
309
-
-
-
-
*7
251
0
usePhoneNumber



1
1
S
F
T
V
255
0
-
-
-
-
310
-
-
-
-
*7
252
0
usePwd



1
1
S
F
T
V
255
0
-
-
-
-
311
-
-
-
-
*7
253
0
usePhoto



1
1
S
F
T
V
255
0
-
-
-
-
312
-
-
-
-
*7
254
0
useBirthDate



1
1
S
F
T
D
1
0
-
-
-
-
313
-
-
-
-
*7
255
0
useJoinDate



1
1
S
F
T
D
1
0
-
-
-
-
314
-
-
-
-
*7
256
0
useKudos



1
1
S
F
T
N
11
0
-
-
-
-
315
-
-
-
-
*7
259
0
idEvent



1
1
S
F
T
N
11
0
-
-
-
327
-
299
-
-
-
-
*7
260
0
eveName



1
1
S
F
T
V
255
0
-
-
-
-
300
-
-
-
-
*7
261
0
eveDescription



1
1
S
F
T
V
1024
0
-
-
-
-
301
-
-
-
-
*7
262
0
evePicture



1
1
S
F
T
V
255
0
-
-
-
-
302
-
-
-
-
*7
263
0
eveStartDatetime



1
1
S
F
T
D
1
0
-
-
-
-
303
-
-
-
-
*7
264
0
eveEndDatetime



1
1
S
F
T
D
1
0
-
-
-
-
304
-
-
-
-
*7
265
0
eveLocation



1
1
S
F
T
V
255
0
-
-
-
-
305
-
-
-
-
*7
266
0
evePromoted



1
1
S
F
T
B
1
0
-
-
-
-
306
-
-
-
-
*7
267
0
evePrivate



1
1
S
F
T
B
1
0
-
-
-
-
307
-
-
-
-
*7
270
0
idCategory



1
1
S
F
T
N
11
0
-
-
-
330
-
297
-
-
-
-
*7
271
0
catName



1
1
S
F
T
V
255
0
-
-
-
-
298
-
-
-
-
*7
280
0
parChance



1
1
S
F
T
V
50
0
-
-
-
-
316
-
-
-
-
*7
317
0
idUser



1
1
S
F
T
N
11
0
-
-
-
324
-
318
-
-
-
-
*7
319
0
eveMaxUsers



1
1
S
F
T
N
11
0
-
-
-
-
320
-
-
-
-
*8
277
0

0
N
 


-
278
-
279
-
-
-
-
*8
274
0

0
N
 


-
275
-
276
-
-
-
-
*8
286
0

0
N
 


-
287
-
288
-
-
-
-
*8
283
0

1
1
 


-
284
-
285
-
-
-
-
*8
294
0

0
1
 


-
295
-
296
-
-
-
-
*8
291
0

0
N
 


-
292
-
293
-
-
-
-
*9
278
0
*9
287
0
*9
275
0
*9
284
0
*9
295
0
*9
292
0
*10
329
0
IDt_evCategory
A
1
0
N


-
330
-
-
331
-
-
-
-
*10
326
0
IDt_event
A
1
0
N


-
327
-
-
328
-
-
-
-
*10
323
0
IDt_user
A
1
0
N


-
324
-
-
325
-
-
-
-
*11
330
0
*11
327
0
*11
324
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
321
322
-
*18
73
0

23
100
100
0
0
0

0

1
78
248
258
269
273
276
279
282
285
288
290
293
296
297
298
299
300
301
302
303
304
305
306
307
309
310
311
312
313
314
315
316
318
320
325
328
331
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
331
0
0
0
0
*19
328
0
0
0
0
*19
325
0
0
0
0
*19
322
0
30000
14100
0
*19
321
0
30000
29100
0
*19
70
0
100000
10000
0
*19
276
0
125693
35400
0
*19
279
0
80502
35200
0
*19
285
0
124794
66671
0
*19
288
0
79008
65720
0
*19
293
0
218691
59700
0
*19
296
0
184972
59900
0
*19
309
0
0
0
0
*19
310
0
0
0
0
*19
311
0
0
0
0
*19
312
0
0
0
0
*19
313
0
0
0
0
*19
314
0
0
0
0
*19
315
0
0
0
0
*19
299
0
0
0
0
*19
300
0
0
0
0
*19
301
0
0
0
0
*19
302
0
0
0
0
*19
303
0
0
0
0
*19
304
0
0
0
0
*19
305
0
0
0
0
*19
306
0
0
0
0
*19
307
0
0
0
0
*19
297
0
0
0
0
*19
298
0
0
0
0
*19
316
0
0
0
0
*19
318
0
0
0
0
*19
320
0
0
0
0
*19
273
0
102846
22800
0
*19
282
0
100632
75000
0
*19
290
0
201832
59800
0
*19
248
0
48800
52900
0
*19
258
0
157700
60100
0
*19
269
0
241900
59600
0
*19
78
0
32000
4000
0
*40
28
247
79
*40
28
257
81
*40
28
268
95
*40
30
272
143
*40
30
281
161
*40
30
289
151
*40
37
250
107
*40
37
251
109
*40
37
252
111
*40
37
253
113
*40
37
254
115
*40
37
255
173
*40
37
256
175
*40
37
259
121
*40
37
260
123
*40
37
261
125
*40
37
262
127
*40
37
263
129
*40
37
264
131
*40
37
265
133
*40
37
266
177
*40
37
267
179
*40
37
270
135
*40
37
271
137
*40
37
280
171
*40
37
317
101
*40
37
319
319
*40
44
329
329
*40
44
326
326
*40
44
323
323
*40
32
277
144
*40
32
274
146
*40
32
286
162
*40
32
283
164
*40
32
294
152
*40
32
291
154
*41
63


20191106



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
MeetApp Database
20191106
142817


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20191106
142835
20191106
142835
F

0
77
-
322
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
21
*POT "begin-file"

